

<!doctype html>
<html>
  <head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='base.css') }}">

    {% block head %}
    {% endblock %}
  
  </head>
   <style>
     .center{
       margin-left: 48%;
     }
    .container {
       margin-top: 25px;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: lightblue; */

    }
    body {
  background-color: lightgray;
}
   
    .btn-primary {
    color: #fff;
    background-color: white !important;
    border-color: #007bff;
    margin-left: 20%;
}
.bigText {
    height:30px;
}
 .right {
   margin-right: 24%;
 }

   </style>
  <body>
<nav class="navbar navbar-dark bg-dark justify-content-between">
    <a class="navbar-brand" href="#">PIVOT TOOL AUTOMATION</a>
    <form class="form-inline">
     
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="/login/">LOGOUT</a></button>

    </form> 
    
  </nav>

      <br>
      <div class="container right" align="center">
        <form action="/home/" method="post">
          <div class="form-group row" style="margin-left: 9%;">
            <label for="inputEmail3"   class="col-sm-3 col-form-label">SCHEMA</label>
            <div class="col-sm-9" >
              <input type="schema"name="schema" style="width: 521px;"  class="form-control " id="inputEmail3" >
            </div>
          </div>
          <div class="form-group row" style="margin-left: 9%;">
            <label for="inputEmail3" class="col-sm-3 col-form-label">TICKET</label>
            <div class="col-sm-9">
              <input type="ticket" name="ticket" style="width: 521px;"  class="form-control" id="inputEmail3" >
            </div>
          </div>
          <div class="form-group row" style="margin-left: 9%;">
            <label for="inputEmail3" class="col-sm-3 col-form-label">OBJECT NAME</label>
            <div class="col-sm-9">
              <input type="object" name="object_name"  style="width: 521px;" class="form-control" id="inputEmail3" >
            </div>
          </div>
        <!-- <button type="submit" class="btn btn-primary"><a href="/home/">SUBMIT</a></button> -->
        <div class="button" >
          
          <input  type="submit" type="submit" value="Register"><a href="/home/"></a>
        </div>
        </form>
        
        
      </div>
      <br>
      <br>
      <br>
      <br>
  <!-- <div class="container"> -->
    {% block body %}
    {% endblock %}
  <!-- </div> -->
</body>
</html>